# Dev Tools
  - name: (Tools) Install tools via brew
    homebrew:
      name: [
        'gettext', 
        'git', 
        'helm', 
        'kubernetes-cli', 
        'yarn', 
        'telnet', 
        'awscli', 
        'minikube', 
        'pyenv',
        'jupyter',
        'tree', 
        'timewarrior',
        'exa'
      ]
      state: present
